<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pablo.merienda.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#ff88ff"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/imagen"
            android:src="@drawable/before" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Estoy Hambriento!"
            android:textSize="24sp"
            android:id="@+id/texto"
            android:layout_weight="12"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Comer"
            android:id="@+id/boton"
            android:layout_weight="12"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
