<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pablo.marcadorbaloncesto.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f26a21"
            android:id="@+id/layout1"
            >

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/textLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:layout_marginLeft="25dp"
            android:text="LOCAL"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#1d8247"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MarcadorLocal"
            android:layout_below="@+id/textLocal"
            android:width="100dp"
            android:height="100dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/textview_border"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="30dp"
            />
        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/textVisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:text="VISITANTE"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_marginRight="25dp"
            android:textColor="#1d8247"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/MarcadorLocal"
            android:layout_centerVertical="true"
            android:text="-1"
            android:id="@+id/restarLocal"
            />


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MarcadorVisitante"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/textVisitante"
            android:width="100dp"
            android:height="100dp"
            android:backgroundTint="#FFFFFF"
            android:background="@drawable/textview_border"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="30dp"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/MarcadorVisitante"
                android:layout_centerVertical="true"
                android:text="-1"
                android:id="@+id/restarVisitante"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_below="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ce5616">

            <Button
                android:id="@+id/reset"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:text="reset"
                />

            <Button
                android:id="@+id/fin"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_below="@+id/reset"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:text="final"
                />

            <Button
                android:background="@drawable/roundcorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/onepointV"
                android:layout_alignParentRight="true"
                android:id="@+id/threepointsV"
                android:text="3 puntos"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                />
            <Button
                android:background="@drawable/roundcorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/twopointsV"
                android:layout_alignParentRight="true"
                android:id="@+id/onepointV"
                android:text="1  punto"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                />
            <Button
                android:background="@drawable/roundcorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/twopointsV"
                android:text="2\npuntos"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                />
            <Button
                android:background="@drawable/roundcorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/twopointsL"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="2\npuntos"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                />
            <Button
                android:background="@drawable/roundcorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/onepointL"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/twopointsL"
                android:text="1 punto"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                />
            <Button
                android:background="@drawable/roundcorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/threepointsL"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/onepointL"
                android:text="3 puntos"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                />

        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
