<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pablo.conversordivisa.MainActivity">

        <RelativeLayout
            android:background="#008349"
            android:layout_width="368dp"
            android:layout_height="495dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:layout_marginTop="30dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Conversor de Divisas"/>
            <ImageView
               android:layout_height="150dp"
                android:layout_width="150dp"
                android:src="@drawable/initial"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/buttonInitial"
                />
        </RelativeLayout>

</android.support.constraint.ConstraintLayout>
