<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    >

        <ImageButton
            android:id="@+id/initial_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/play" />

        <Button
            android:id="@+id/btOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="76dp"
            android:layout_toLeftOf="@+id/initial_img"
            android:layout_toStartOf="@+id/initial_img"
            android:text="Online" />

        <Button
            android:id="@+id/btOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btOnline"
            android:layout_alignBottom="@+id/btOnline"
            android:layout_toEndOf="@+id/initial_img"
            android:layout_toRightOf="@+id/initial_img"
            android:text="Offline" />


</RelativeLayout>
